<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Te koop</title>
</head>
<body>
    <h1>
        Te koop: laptop</h1>
        <span><strong>Mooi en vrijwel nieuw!</strong></span>
    
    
    <h2>
        Productinformatie</h2>
    <p>Hieronder vindt u de kenmerken, de omschrijving en de prijs van de aangeboden laptop.</p>

    <h3>
        Kenmerken</h3>
    <dl>
        <dt>Merk:</dt>
        <dd>NoName</dd>
        <dt>Schermgrootte:</dt>
        <dd>15 inch</dd>
        <dt>Processor:</dt>
        <dd>Intel Core i5</dd>
        <dt>Harddisk:</dt>
        <dd>500GB SSD</dd>
        <dt>Werkgeheugen:</dt>
        <dd>16GB</dd>
        <dt>Conditie:</dt>
        <dd>Zo goed als nieuw</dd>
    </dl>

    <h3>
        Omschrijving</h3>
    <p>Bent u op zoek naar een mooie laptop? Zoek niet verder. 
    De laptop is stevig, makkelijk mee te nemen en heeft een scherp beeldscherm.
    Opstarten gaat snel, mede vanwege de razendsnelle SSD-schijf en het interne geheugen.
    De accu is nog goed en laat u minimaal 8 uur werken zonder opladen.</p>
    <p>
    Bent u ge&iuml;nteresseerd? Neem dan zo spoedig mogelijk contact op.</p>

    <figure>
        <img src="laptop.jpeg" alt="Laptop" width="300" height="200">
        <figcaption>De laptop opengeklapt</figcaption>
    </figure>
    <h3>
        Prijs</h3>
    <p>De prijs van de laptop bedraagt &euro;550,00</p>

    <address>
        Voor informatie en opmerkingen over deze site: <a href="mailto:john.doe@voorbeeld.nl"> John Doe</a>
    </address>
    
</body>
</html>